<!DOCTYPE html>
<html lang="en">

<head lang="en" th:replace="fragments/head :: head">
    <style>
        body {
            background-color: white; /* Set background color to white */
        }

        #banner {
            background-color: white; /* Set background color of banner container to white */
            padding: 20px; /* Add padding to give some space around the image */
            display: flex; /* Use flexbox to center image horizontally */
            justify-content: center; /* Center content horizontally */
        }

        .banner {
            max-width: 100%; /* Ensure image doesn't exceed container width */
            height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>
    <div lang="en" th:replace="fragments/header :: header"></div>
    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
        <h1 class="display-4">Welcome to Our Exclusive Pet Paradise</h1>
        <h2 class="subHeader">Embark on Your Pet Adventure!</h2>

        <div id="banner">
            <figure>
                <img class="banner" src="content/banner.png" />
            </figure>
        </div>
    </div>
    <div lang="en" th:replace="fragments/footer :: footer"></div>
    <div lang="en" th:replace="fragments/disclaimer :: disclaimer"></div>
</body>

</html>
