springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=com.example.CustomDateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
logging.level.root=INFO
logging.level.com.example.api=DEBUG
